# pdfmergetool

./: MergeTool.sln
MergeTool/: App.xaml  App.xaml.cs  MergeTool.csproj  app.manifest
MergeTool.Core/: Bindings.cs  MergeTool.Core.csproj  PdfAdaptersFactory.cs  PdfMergeService.cs
MergeTool.Core/Abstractions/: IPdfAdapter.cs  IPdfAdaptersFactory.cs  IPdfMergeService.cs
MergeTool.Core/Adapters/: PdfExcelAdapter.cs  PdfOfficeAdapter.cs  PdfPlainAdapter.cs  PdfWordAdapter.cs
MergeTool.Core/Commons/: PdfSharpExtensions.cs
MergeTool.Core/Extensions/: PdfSharpExtensions.cs
MergeTool.Playgroun/: MergeTool.Playground.csproj  Test.cs
MergeTool.ViewModel/: Application.cs  BaseViewModel.cs  MainWindowViewModel.cs  MergeTool.ViewModel.csproj  Pages.cs
MergeTool.ViewModel/Enums/: ApplicationPage.cs  InfoStatus.cs
MergeTool.ViewModel/Extensions/: NinjectExtensions.cs
MergeTool.ViewModel/Pages/: ChoseViewModel.cs  SuccessViewModel.cs  UploadViewModel.cs
MergeTool/Animations/: FrameworkElementExtensions.cs  ICanAnimate.cs  StoryboardExtensions.cs
MergeTool/Converters/: BaseValueConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  ColorHexToColorConverter.cs  FileNameToIconConverter.cs  InfoStatusToBackgroundColorConverter.cs  InfoStatusToTextColorConverter.cs  PageValueConverter.cs  StringToIconConverter.cs
MergeTool/Properties/: AnimationProperty.cs  BaseProperty.cs  ShouldAnimateOutProperty.cs  TextBoxIconProperty.cs
MergeTool/Resources/Styles/: Buttons.xaml  Fonts.xaml  Scrollbar.xaml  Text.xaml
MergeTool/Views/: BasePage.cs  MainWindow.xaml  MainWindow.xaml.cs
MergeTool/Views/Pages/: Success.xaml  Success.xaml.cs  Upload.xaml  Upload.xaml.cs
MergeTool/Views/Pages/Chose/: Chose.xaml  Chose.xaml.cs  ChoseFileItem.xaml  ChoseFileItem.xaml.cs
